<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ICC7102 - Cloud Architectures</title>
</head>
<body>
    <!-- <h1>Git Lecture</h1> -->
    <h1>This is the master branch</h1>
    <h1>Today is Valentine's</h1>
</body>
</html>